# HappyMods

./: README.md
src/: HappyMods.sln
src/HappyMods.Core/: GlobalUsings.cs  HappyMods.Core.csproj
src/HappyMods.Core/Config/: ConfigFactory.cs  FilePathUtil.cs  GameStateResolver.cs  IConfig.cs  IConfigDefaultFactory.cs  SerilogConfiguration.cs
src/HappyMods.Core/DataTools/: MgscDataTools.cs
src/HappyMods.Core/Unity/: IUnityConstants.cs  UnityConstants.cs
src/HappyMods.Core/UnitySupport/: IUnityConstants.cs  UnityConstants.cs
src/HappyMods.Sort/: GlobalUsings.cs  HappyMods.Sort.csproj  modmanifest.json
src/HappyMods.Sort/Config/: Setup.cs  SortConfig.cs  SortConfigDefaultFactory.cs  SortItemTabMappingConfig.cs  TabMap.cs
src/HappyMods.Sort/Hooks/: AfterConfigsLoaded.cs  CargoRecycleTabHotKeyHook.cs  CargoSortHook.cs  SetupHook.cs  SortHook.cs  SpaceUpdatedGameLoop.cs
src/HappyMods.Sort/Sort/: CargoRecycleTabHotKey.cs  CargoScreenSorter.cs
src/HappyMods.Tests/: ConfigFactoryTests.cs  HappyMods.Tests.csproj  MockUnityConstants.cs
