<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="CopyOutput" AfterTargets="Build">
        <ItemGroup>
            <DllFiles Include="$(TargetDir)*.dll" />
            <ManifestFile Include="$(TargetDir)modmanifest.json" />
        </ItemGroup>
        <Copy SourceFiles="@(DllFiles);@(ManifestFile)"
              DestinationFolder="C:\Program Files (x86)\Steam\steamapps\workshop\content\2059170\3342973875"
              SkipUnchangedFiles="false"/>
    </Target>
    
    
    <ItemGroup>
      <ProjectReference Include="..\HappyMods.Core\HappyMods.Core.csproj" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.msbuild" Version="0.4.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="modmanifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" publicize="true">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
